set number
set smartcase ignorecase

set smartindent	smarttab
set shiftwidth=4
set tabstop=4
set softtabstop=4
set expandtab


set scrolloff=5
set mouse=a
set hidden
"set spell

set visualbell
set splitbelow splitright

syntax on

"let no_buffers_menu=1
let mapleader = " "
set wildignore+=*/tmp/*,*.so,*.swp,*.pyc,*.db,*.sqlite


" session management
let g:session_directory = "~/.config/nvim/session"
let g:session_autoload = "no"
let g:session_autosave = "no"
let g:session_command_aliases = 1

set ttimeoutlen=150

